/* img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
} */

.hero-container {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2) 0, #000 100%),
    url(../../assets/hero1.jpg);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  background-size: cover;
  z-index: 999;
}

.hero-container > .container {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1300px;
}

.container > .row {
  position: relative;
  width: 80%;
}

.row > .inner__text {
  padding-top: 300px;
}

.inner__text > h3 {
  color: rgba(198, 201, 216, 0.75);
  text-transform: uppercase;
  letter-spacing: 4px;
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.inner__text > h1 {
  color: #ffff;
  font-size: 44px;
  font-weight: 900;
  margin-bottom: 20px;
  width: 80%;
  font-family: "Poppins", sans-serif;
}

.inner__text > .special {
  font-family: "Poppins", sans-serif;
  color: #f9004d;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.inner__text > .link {
  font-weight: 700;
}
.resume {
  margin-top: 40px;
}
.link {
  /* custom css */
  padding: 10px 50px;
  position: relative;
  display: inline-block;
  background: #000;
  text-decoration: none;
  color: white;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.2s;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.link:hover {
  /* color: #255784; */
  color: black;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
}

.link > span {
  position: absolute;
  display: block;
}
/* ===============================1th one=========================== */
.link span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.link:hover span:nth-child(1) {
  left: 100%;
  transition: 0.5s;
}

/* ===============================3th one================================ */
.link span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}
.link:hover span:nth-child(3) {
  right: 100%;
  transition: 0.5s;
  transition-delay: 0.5s;
}
/* ===============================2th one================================= */

.link span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}
.link:hover span:nth-child(2) {
  top: 100%;
  transition: 0.5s;
  transition-delay: 0.25s;
}
/* =============================4th one================================== */

.link span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}
.link:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.5s;
  transition-delay: 0.75s;
}

/* Benefits */
.Benefits {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1300px;
  margin-top: 80px;
}

.Benefits > .title-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  /* word-wrap: wrap; */
  color: black;
  font-size: 13px;
  font-family: "Playfair Display", serif;
  text-align: center;
}

.title-heading > .heading-2 {
  font-weight: 400;
  font-size: 1.5rem;
}
.typewritter-text {
  color: #f9004d;
}

hr {
  margin: 4px 4px;
}

.services-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  max-width: 1400px;
}

.services {
  background-color: #f6f6f6;
  border-radius: 1rem;
  /* transition: all 3s ease-in-out; */
  transition: all 0.3s ease-in-out;
  padding: 40px 40px 40px 40px;
  margin-bottom: 70px;
}
.services:hover {
  transform: translate(0, -25px);
  background: -moz-linear-gradient(-45deg, #ca3c08 0%, #f9004d 100%);
  background: -webkit-linear-gradient(-45deg, #ca3c08 0%, #f9004d 100%);
  background: linear-gradient(135deg, #ca3c08 0%, #f9004d 100%);
  color: white !important;
}

.services > span {
  color: #f9004d;
  font-size: 4rem;
}
.services:hover > span {
  color: white;
}

.services .head-title {
  color: black;
  margin-bottom: 1rem;
  font-family: "Playfair Display", serif;
  font-size: 1.7rem;
  font-weight: bold;
}

.services:hover .head-title {
  color: white;
}

.services > p {
  color: #54545e;
  letter-spacing: 1px;
  line-height: 20px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.services:hover > p {
  color: white;
}

.services-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}
/* End of services responsiveness */

/* ================Icons===================== */
.images-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: whitesmoke;
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  max-width: 1400px;
}

.images-grids {
  margin: 0 auto;
  padding: 50px 30px;
}

.images-grids > img {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100px;
  text-align: center;
}

/* Our Teams */
/* .item > img {
  width: 100px;
  color: black;
} */

.item h3:hover {
  border-bottom: 1px solid #000;
  opacity: 0.7;
}

.item h3 {
  font-weight: 500;
}

.heading {
  margin: 35px 0 60px 0;
}
.heading-text {
  margin: 30px 0 20px 0;
  text-align: center;
}
.heading-text > .h1-text {
  color: black;
  font-size: 1.5rem;
}

.team {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  max-width: 1400px;
}

.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Big-text {
  text-align: center;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  color: #000;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 25px;
}

.Big-text:after {
  content: "";
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}

.team-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 40px;
  justify-content: center;
  align-items: center;
}

.profile {
  margin-top: 25px;
}

.profile .img-box {
  opacity: 1;
  display: block;
  position: relative;
  padding: 10px;
}

.profile .Name-heading {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
}

.profile .Small-heading {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}

.img-box > img {
  width: 300px;
  /* background-size: cover repeat repeat; */
}

.img-box:after {
  content: "";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);

  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.img-box ul {
  margin: 0;
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-box ul li {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 3px;
  padding: 7px;
  display: inline-block;
}

.img-box a {
  color: #fff;
}

.img-box:hover:after {
  opacity: 1;
}

.img-box:hover ul {
  opacity: 1;
}

.img-box a:hover li {
  color: #007bff;
  border: 1px solid #007bff;
}

.img-box:after,
.img-box ul,
.img-box ul li {
  transition: all 0.5s ease-in-out 0s;
}

/* Interview Section */

.section-a {
  margin: 7rem 0;
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  padding: 60px 50px;
}

.section-a img {
  width: 550px;
  border-radius: 10px;
}

.same-title {
  font-weight: 600;
  margin-bottom: 23px;
  font-size: 20px;
  color: #2196f3;
  font-family: "Merriweather", serif;
}

.large-font {
  font-size: 3rem;
  color: #545268;
  font-weight: 500;
  color: #f9004d;
  font-family: "Playfair Display", serif;
  margin-bottom: 15px;
}

.texts > .height {
  line-height: 2.5rem;
  width: 80%;
}

.font {
  font-family: "Merriweather", serif;
}

.footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  /* background: #fafafa; */
  background: #000;
  font-family: "Merriweather", serif;
}

.footer > * {
  flex: 1 100%;
}

.footer > .l-footer > h1 {
  color: #f9004d;
  cursor: pointer;
}

.footer > .l-footer > p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  margin: 17px 0 10px 0;
  font-family: "Poppins", serif;
  line-height: 30px;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.r-footer .footer-h2 {
  font-weight: 900;
  font-size: 20px;
  color: #f9004d;
  cursor: pointer;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}
.footer a {
  text-decoration: none;
  color: #8a8b90;
  font-weight: 300;
}

.r-footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}
.r-footer {
  flex: 1 50%;
  margin-right: 1.25em;
}

.r-footer > li > h2 {
  color: #14183e;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.box .box a {
  text-decoration: none;
}

.h-box {
  column-count: 1;
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  padding-top: 50px;
}

.fab {
  font-size: 20px;
  margin: 30px 20px 0 0;
  background: #545268;
  border-radius: 50%;
  padding: 10px;
  color: whitesmoke;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.fab:hover {
  transform: translate(0, -25px);
  color: #f9004d;
  transition: all 0.3s ease-in-out;
}

.b-footer {
  color: white;
}

@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }
  .features {
    flex-grow: 1;
  }
  .l-footer {
    flex: 1 0px;
  }
  .r-footer {
    flex: 2 0px;
  }
}

/* Responsiveness */

/* Hero Section */
@media only screen and (max-width: 480px) {
  .row > .inner__text {
    padding-top: 220px;
    overflow: hidden;
  }
  .inner__text > h3 {
    font-size: 12px;
  }
  .inner__text > h1 {
    font-size: 23px;
    width: 100%;
  }
  .inner__text > .special {
    font-size: 23px;
    width: 100vw;
  }
  .inner__text > .resume > .link {
    font-size: 20px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 748px) {
  .row > .inner__text {
    padding-top: 190px;
  }
  .inner__text > h1 {
    font-size: 34px;
    margin-top: 50px;
    width: 100%;
  }
  .inner__text > .special {
    width: 100%;
    margin-top: 50px;
    font-size: 25px;
  }
}

@media only screen and (min-width: 749px) and (max-width: 1024px) {
  .container > .row {
    width: 100%;
  }
  .inner__text > .special {
    font-size: 44px;
    width: 100%;
  }

  .row > .inner__text {
    padding-top: 350px;
  }
  .inner__text > h1 {
    font-size: 40px;
    width: 100%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .inner__text > .special {
    font-size: 55px;
    width: 100%;
  }
}

@media only screen and (min-width: 1201px) {
  .inner__text > .special {
    font-size: 65px;
    width: 100%;
  }
}

/* ================================================== */

/* ===========Services Responsiveness============= */
@media only screen and (max-width: 480px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .title > .h1 {
    font-size: 17px;
  }
  .services > h1 {
    font-size: 18px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 748px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .services > .head-title {
    font-size: 25px;
  }
  .services > .card-p {
    font-size: 15px;
  }
}

@media only screen and (min-width: 749px) and (max-width: 1024px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .services > .card-p {
    font-size: 18px;
    line-height: 32px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services > .card-p {
    font-size: 18px;
    line-height: 32px;
  }
}

/* Responsiveness for the team section */
@media only screen and (max-width: 768px) {
  .team-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .img-box > img {
    background-size: cover;
    width: 100%;
  }
}

@media only screen and (min-width: 749px) and (max-width: 1024px) {
  .team-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .team-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Section Workspace */
@media only screen and (max-width: 480px) {
  .section-a img {
    width: 550px;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .section-a > .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .texts > .small-title {
    font-size: 10px;
  }

  .texts > .large-font {
    font-size: 20px;
  }

  .texts > p {
    font-size: 10px;
  }

  .texts > .height {
    line-height: 30px;
    font-size: 15px;
  }

  .texts > .img {
    width: 50%;
  }
}

@media only screen and (min-width: 749px) and (max-width: 1024px) {
  .section-a > .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .section-a > .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
